MONGO_URI=mongodb+srv://mohanthalaimalar:9Aon7fvHxdJdLgwv@cluster0.7jloa.mongodb.net/event
GOOGLE_CLIENT_ID=72731078346-1ddaki334i7vqq1igafsns9q382t0mgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
JWT_SECRET=my_secret_key
CLOUDINARY_CLOUD_NAME=dktx5eau9
CLOUDINARY_API_KEY=631727182885586
CLOUDINARY_API_SECRET=W1Q0xNXQ5OwVsqEkp_rKeN_QuJQ
EMAIL=mohanthalaimalar@gmail.com
EMAIL_PASS=qworruhxstgdnlvo
VONAGE_API_KEY=a2d8b99e
VONAGE_API_SECRET=83rSVCjYYFa7vmdo